public class Task10 {
    public static void main(String[] args) {
/*
Объявите 10 переменных типа int со значениями 0 ,1, 2, 3, 4, 5, 6, 7, 8, 9.
Объявите ещё одну переменную int и сохраните в неё сумму этих переменных, деленную на 10.
Получается, у вас будет среднее арифметическое этих чисел в одной переменной.
Распечатайте её через println. Объявите ещё одну переменную double. Продейлате тоже самое.
Сравните результат
*/
        int a = 0, b = 1, c = 2, d = 3, e = 4, f = 5, g = 6, h = 7, i = 8, j = 9;
        int k = (a + b + c + d + e + f + g + h + i + j)/10;

        System.out.println(k);

        double l = (a + b + c + d + e + f + g + h + i + j)/10;
        System.out.println(l);

    }
}